{
  "name": "@banana/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Storybook showcase for the Banana Design System.",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@banana/mui-neo": "workspace:*",
    "@banana/tokens": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "@fontsource/space-mono": "^5.1.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "storybook": "^8.4.7",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
